# ~/.conkyrc
#
double_buffer yes
background yes

use_xft yes
xftalpha 1.0

update_interval 3.0
 
total_run_times 0

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,sticky,skip_pager
own_window_class conky
no_buffers no
minimum_size 200 500
maximum_width 200
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
alignment top_left
gap_x 20
gap_y 40
uppercase no
text_buffer_size 1024

use_spaces yes

color0 d4c4a9
color1 93a2cc
color2 cc9393

TEXT
${font conkycolorslogos:size=24}${color2}a${font Terminus:size=8}${color2}${alignr}System
${color1}kernel: ${color0}${kernel}
${color1}hostname: ${color0}${nodename}
${color1}uptime:${color0} $uptime
${stippled_hr 1 1}
${color2}${alignr}CPU
${color1}usage: ${color0}${cpu cpu0}% ${alignr}${cpubar cpu0 6,135}
${color1}frequency: ${color0}${freq 0}MHz
${color1}temp: ${color0}${execi 10 sensors | grep -i "Core 1:" | cut -c 16-19}°C
${stippled_hr 1 1}
${color2}${alignr}Memory
${color1}ram: ${color0}$memperc%${alignr}${membar 6,135}
${stippled_hr 1 1}
${color2}${alignr}Processes: ${running_processes}/${processes}
${color1}name:  $alignr PID     CPU
${color0}${top name 1} $alignr ${top pid 1} ${top cpu 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5}
${top name 6} $alignr ${top pid 6} ${top cpu 6}
${top name 7} $alignr ${top pid 7} ${top cpu 7}
${top name 8} $alignr ${top pid 8} ${top cpu 8}
${stippled_hr 1 1}
${color2}${alignr}Disks
${color1}root: ${alignr}${color0}${fs_free /}/${fs_size /}
${fs_bar /}
${color1}home: ${alignr}${color0}${fs_free /home}/${fs_size /home}
${fs_bar /home}
${color0}${stippled_hr 1 1}
${color2}${alignr}Network
${color1}down:${color0} ${totaldown enp3s0}${alignr}${color1}up:${color0} ${totalup enp3s0}
${stippled_hr 1 1}


${alignc}${font Terminus:size=8}${color0}
