! General
URxvt.termNmae: rxvt-unicode-256color
URxvt.borderLess:False
URxvt.cursorBlink:False
URxvt.saveLines:65536
URxvt.scrollBar:False
URxvt.scrollBar_right:False
URxvt.scrollBar_floating:False
URxvt.scrollstyle:plain
URxvt.scrollTtyOutput:False
URxvt.scrollWithBuffer:True
URxvt.scrollTtyKeypress:True
URxvt.iconFile: /usr/share/icons/gnome/16x16/apps/terminal.png
URxvt.geometry:200x80

! URxvt shortkeys
!URxvt.keysym.F11: perl:fullscreen:switch

! Extensions
!!!!No white space between extension names
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: chromium
URxvt.matcher.button: 1

! Input Method
URxvt.preeditType:OffTheSpot
URxvt.inputMethod:fcitx

! Fonts
URxvt.font: xft:xos4 Terminess Powerline:size=10:antialias=True, xft:思源黑体 CN:size=12:antialias=True
URxvt.boldfont: xft:xos4 Terminess Powerline:bold:size=10:antialias=True, xft:思源黑体 CN:bold:size=12:antialias=True

! Colorscheme: Solarized light

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
