xterm*termName: xterm-256color
xterm*visualBell: false
xterm*marginBell: false
xterm*alwaysHighlight: false

xpdf.title: PDF

xterm*locale: true
xterm.utf8: true
xterm*utf8Title: true
xterm*xftAntialias: true

xterm*faceName: Gohu GohuFont:antialias=True:pixelsize=15
xterm*faceNameDoublesize: Source Han Sans CN:pixelsize=14:antialias=True

xterm*faceSize: 12
xterm*faceSize1: 12
xterm*faceSize2: 12
xterm*faceSize3: 12
xterm*faceSize4: 12
xterm*faceSize5: 12
xterm*faceSize6: 12
xterm.cjkWidth:true

xterm*scrollBar: false
xterm*rightScrollBar: false
xterm*jumpScroll: true
xterm*scrollKey: false
xterm*scrollTtyOutput: false
xterm*SaveLines: 1000


xterm*loginShell: true

xterm.geometry: 400x300
xterm.borderLess: true
xterm.cursorBlink: false
xterm*colorUL: yellow
xterm*colorBD: white

!print color and bold/underline attributes
xterm*printAttributes: 2
xterm*printerCommand: cat > ~/xtermdump

!mouse selecting to copy, ctrl-v to paste
!Ctrl p to print screen content to file
XTerm*VT100.Translations: #override \
Ctrl <KeyPress> V: insert-selection(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\
<BtnUp>: select-end(CLIPBOARD,PRIMARY,CUT_BUFFER0) \n\
Ctrl <KeyPress> P: print() \n

Xft.dpi:96
Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault


*.foreground:   #9ea7a6
*.background:   #2f343f
*.cursorColor:  #9ea7a6

!! jellybeans colors
! 8 8 8
! *background: #080808
! 128 128 128
! *foreground: #808080
! black
! 26 26 26
*color0:  #1a1a1a
! 64 64 64
*color8:  #404040
! red
! 215 95 95
*color1:  #d75f5f
! 234 132 132
*color9:  #EA8484
! green
! 135 175 95
*color2:  #87af5f
! 199 240 159
*color10: #C7F09F
! yellow
! 255 175 95
*color3:  #ffaf5f
! 255 204 154
*color11: #FFCC9A
! blue
! 135 175 215
*color4:  #87afd7
! 165 202 239
*color12: #a5caef
! magenta
! 135 135 175
*color5:  #8787af
! 166 166 222
*color13: #A6A6DE
! cyan
! 95 135 135
*color6:  #5f8787
! 105 178 178
*color14: #69b2b2
! white
! 128 128 128
*color7:  #808080
! 215 215 215
*color15: #d7d7d7


! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:00000000, #1aa, argb:11FFFFFF, #1aa,#333
! Color scheme for urgent row
rofi.color-urgent:                   argb:00000000, #f99, argb:11FFFFFF, #f99,#333
! Color scheme for active row
rofi.color-active:                   argb:00000000, #aa1, argb:11FFFFFF, #aa1,#333
! Color scheme window
rofi.color-window:                   argb:ee333333, #1aa,#1aa
! Separator style (none, dash, solid)
rofi.separator-style:                dash

rofi.font: Gohu GohuFont bold 12
