app-editors/vim acl cscope lua perl ruby tcl python
app-editors/gvim acl cscope lua perl ruby tcl python

# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-drivers/nvidia-drivers-361.28::gentoo[multilib,X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-proto/kbproto-1.0.7 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-drivers/nvidia-drivers-361.28::gentoo[multilib,X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by x11-libs/libXext-1.3.3::gentoo
# required by x11-drivers/nvidia-drivers-361.28::gentoo[multilib,X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.6.3 abi_x86_32
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-drivers/nvidia-drivers-361.28::gentoo[multilib,X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-proto/xcb-proto-1.11 abi_x86_32
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-drivers/nvidia-drivers-361.28::gentoo[multilib,X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.2 abi_x86_32
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-drivers/nvidia-drivers-361.28::gentoo[multilib,X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-drivers/nvidia-drivers-361.28::gentoo[multilib,X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-proto/inputproto-2.3.1 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-drivers/nvidia-drivers-361.28::gentoo[multilib,X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-drivers/nvidia-drivers-361.28::gentoo[multilib,X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-drivers/nvidia-drivers-361.28::gentoo[multilib,X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-drivers/nvidia-drivers-361.28::gentoo[multilib,X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.11.1 abi_x86_32
# required by x11-libs/libXau-1.0.8::gentoo
# required by x11-libs/libxcb-1.11.1::gentoo
# required by x11-libs/libX11-1.6.3::gentoo
# required by x11-drivers/nvidia-drivers-361.28::gentoo[multilib,X]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-proto/xproto-7.0.28 abi_x86_32

# required by dev-util/android-studio-2.2.3.0.145.3537739::gentoo
# required by android-studio (argument)
>=sys-libs/ncurses-5.9-r101:5 tinfo
# required by dev-qt/qtcore-5.6.2-r1::gentoo
# required by dev-qt/qtmultimedia-5.6.2::gentoo
# required by net-analyzer/wireshark-2.2.5::gentoo[qt5]
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre-8.40-r1 pcre16
# required by media-video/vlc-2.2.4-r1::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11 abi_x86_32 minizip
# required by x11-drivers/nvidia-drivers-378.13::gentoo[X]
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_nvidia]
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.1.1 abi_x86_32
# required by app-text/texlive-core-2015-r1::gentoo[xetex]
# required by dev-texlive/texlive-context-2015::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-1.4.5 icu
# required by app-misc/neofetch-2.0.2::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3-r9 imlib
