conky.config = {
	double_buffer = true,
	background = true,

	use_xft = true,
	xftalpha = 1.0,

	update_interval = 3.0,

	total_run_times = 0,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager',
	own_window_class = 'conky',
	no_buffers = false,
	minimum_width = 200, minimum_height = 500,
	maximum_width = 200,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	stippled_borders = 0,
	alignment = 'top_right',
	gap_x = 20,
	gap_y = 40,
	uppercase = false,
	text_buffer_size = 1024,


	color0 = '#d4c4a9',
	color1 = '#93a2cc',
	color2 = '#cc9393',

};

conky.text = [[
${font conkycolorslogos:size=24}${color2}a${font xos4 Terminess Powerline:size=8}${color2}${alignr}System
${color1}kernel: ${color0}${kernel}
${color1}hostname: ${color0}${nodename}
${color1}uptime:${color0} $uptime
${stippled_hr 1 1}
${color2}${alignr}CPU
${color1}usage: ${color0}${cpu cpu0}% ${alignr}${cpubar cpu0 6,135}
${color1}frequency: ${color0}${freq 0}MHz
${color1}temp: ${color0}${execi 10 sensors | grep -i "Core 1:" | cut -c 16-19}°C
${stippled_hr 1 1}
${color2}${alignr}Memory
${color1}ram: ${color0}$memperc%${alignr}${membar 6,135}
${stippled_hr 1 1}
${color2}${alignr}Swap
${color1}swap: ${color0}$swapperc%${alignr}${swapbar 6,135}
${stippled_hr 1 1}
${color2}${alignr}Processes: ${running_processes}/${processes}
${color1}name:  $alignr PID     CPU
${color0}${top name 1} $alignr ${top pid 1} ${top cpu 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5}
${top name 6} $alignr ${top pid 6} ${top cpu 6}
${top name 7} $alignr ${top pid 7} ${top cpu 7}
${top name 8} $alignr ${top pid 8} ${top cpu 8}
${stippled_hr 1 1}
${color2}${alignr}Disks
${color1}root: ${alignr}${color0}${fs_free /}/${fs_size /}
${fs_bar /}
${color0}${stippled_hr 1 1}
${color2}${alignr}Network
${color1}down:${color0} ${totaldown wlp0s12f0}${alignr}${color1}up:${color0} ${totalup wlp0s12f0}
${stippled_hr 1 1}
${color2}${alignr}Weather
${color1}shenyang: ${alignr}${color0}${texeci 3600 sh ~/dotfiles/conky/weather.sh shenyang}
${color1}tulsa: ${alignr}${color0}${texeci 3600 sh ~/dotfiles/conky/weather.sh tulsa}
${stippled_hr 1 1}


${alignc}${font xos4 Terminess Powerline:size=8}${color0}
]];
